{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:WZGVDr_7cM9DREGhL1BvW": {
					"x": 396.8253968253968,
					"y": 135.87136243386243,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WZGVDr_7cM9DREGhL1BvW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -79.37,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -84.66,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -87.3,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -89.95,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -92.59,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -92.59,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -92.59,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -84.66,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -71.43,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": -71.43,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -79.37,
										"y": 103.17,
										"z": 0.5
									},
									{
										"x": -84.66,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": -92.59,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": -95.24,
										"y": 121.69,
										"z": 0.5
									},
									{
										"x": -100.53,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": -100.53,
										"y": 126.98,
										"z": 0.5
									},
									{
										"x": -103.17,
										"y": 126.98,
										"z": 0.5
									},
									{
										"x": -105.82,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": -105.82,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -108.47,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": -103.17,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": -97.88,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": -89.95,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -76.72,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 97.88,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 82.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:6V8ANE2esAym8v1TiGa37": {
					"x": 494.7089947089947,
					"y": 170.26289682539684,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6V8ANE2esAym8v1TiGa37",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:8IkQSRBnYlKm1e_28fQ1e": {
					"x": 489.4179894179894,
					"y": 202.00892857142858,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8IkQSRBnYlKm1e_28fQ1e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:un8L2fcu8ZAWxK-s0splM": {
					"x": 489.4179894179894,
					"y": 167.61739417989418,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:un8L2fcu8ZAWxK-s0splM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 26.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jErz-RHrmOQ72ki2KOpwU": {
					"x": 579.3650793650794,
					"y": 146.453373015873,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jErz-RHrmOQ72ki2KOpwU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 79.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:LNfnCqe1UMzh_x48Y_2-a": {
					"x": 600.5291005291006,
					"y": 183.49041005291005,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LNfnCqe1UMzh_x48Y_2-a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 26.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:7NuY8qhGl-90TZxBsGAN2": {
					"x": 576.7195767195767,
					"y": 167.61739417989418,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7NuY8qhGl-90TZxBsGAN2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:jdtQUleYp9WzNd8tPcydW": {
					"x": 626.984126984127,
					"y": 133.2258597883598,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jdtQUleYp9WzNd8tPcydW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 97.88,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 108.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:cI3es4tpmKZcajgOW1sBm": {
					"x": 706.3492063492064,
					"y": 143.80787037037038,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cI3es4tpmKZcajgOW1sBm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 76.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:hRMCuL94EjNBtX9OFsPby": {
					"x": 730.1587301587301,
					"y": 178.19940476190476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hRMCuL94EjNBtX9OFsPby",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 5.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:4g9LCMzy7RyUVYI3jPNre": {
					"x": 812.1693121693122,
					"y": 162.32638888888889,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4g9LCMzy7RyUVYI3jPNre",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 100.53,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 121.69,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": -76.72,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": -87.3,
										"y": 116.4,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:MQl3wDATx68DQo-TU_w8n": {
					"x": 888.8888888888889,
					"y": 59.151785714285715,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MQl3wDATx68DQo-TU_w8n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 71.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:g887WBun34y54hnIgxCK_": {
					"x": 875.6613756613757,
					"y": 67.08829365079364,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g887WBun34y54hnIgxCK_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 29.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:_NCUZOBXF1wTZ4o6uQqNv": {
					"x": 955.026455026455,
					"y": 64.442791005291,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_NCUZOBXF1wTZ4o6uQqNv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 66.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Y9pwKQyOhKu7nCjibAM_s": {
					"x": 994.7089947089947,
					"y": 98.83432539682539,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y9pwKQyOhKu7nCjibAM_s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 26.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:K7nusgsGYsWNkxYpBbEt2": {
					"x": 981.4814814814815,
					"y": 67.08829365079364,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K7nusgsGYsWNkxYpBbEt2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 5.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:KgMb8QaE3ohTaBT-7AXj2": {
					"x": 1037.037037037037,
					"y": 48.56977513227513,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KgMb8QaE3ohTaBT-7AXj2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 100.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:soLuWoGwvYjDfhaJ9xAKr": {
					"x": 841.2698412698412,
					"y": 172.90839947089947,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:soLuWoGwvYjDfhaJ9xAKr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 150.79,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 227.51,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 272.49,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 277.78,
										"y": -10.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:4fxk-4D7aRDLJ6Uvf2w1Q": {
					"x": 899.4708994708994,
					"y": 215.2364417989418,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4fxk-4D7aRDLJ6Uvf2w1Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -10.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:6S0dUzqzB2wlRHBbE1Zla": {
					"x": 920.6349206349206,
					"y": 231.10945767195767,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6S0dUzqzB2wlRHBbE1Zla",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 71.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:Gd2zmPtNqqbe6nDZxmPCl": {
					"x": 1029.100529100529,
					"y": 191.426917989418,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Gd2zmPtNqqbe6nDZxmPCl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 79.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:wqkDzXDJ_ikqIpGXuffFL": {
					"x": 1050.2645502645503,
					"y": 223.17294973544972,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wqkDzXDJ_ikqIpGXuffFL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:Hfle_7YL7YU7bMu0drWgP": {
					"x": 1039.6825396825398,
					"y": 202.00892857142858,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hfle_7YL7YU7bMu0drWgP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:vHeTTSsAv4zHA52r2Uhag": {
					"x": 1082.010582010582,
					"y": 183.49041005291005,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vHeTTSsAv4zHA52r2Uhag",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 142.86,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": 148.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 396.8254, 135.8714)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7042,0 T-2.5709,-2.4419 -1.0649,-8.3832 2.2602,-16.0232 6.5139,-24.2568 11.2819,-32.3744 15.6769,-39.7491 18.6207,-45.4441 20.1427,-49.6356 21.6029,-53.3395 23.4083,-55.3085 22.8794,-56.1759 18.2054,-56.1527 10.0606,-52.688 -1.2259,-46.6734 -15.3597,-39.1419 -30.3131,-31.4229 -42.6281,-24.8416 -51.6962,-19.4845 -58.2796,-14.3026 -63.4952,-7.4405 -68.8247,0.5583 -74.2223,8.0351 -78.9477,14.4869 -82.663,20.3182 -85.9356,25.3653 -88.2256,29.2502 -84.6791,32.4439 -75.9664,34.2518 -67.8721,34.6955 -60.4413,34.9502 -52.6484,35.7106 -44.7917,36.729 -37.619,37.2777 -32.209,38.1948 -28.6299,39.1898 -23.2511,39.7473 -17.3539,40.0886 -13.1727,40.4311 -10.2002,42.1772 -10.4662,45.7491 -14.1479,50.0709 -20.5347,55.1932 -28.1844,60.8881 -35.9827,66.3879 -43.8491,71.7816 -51.6832,77.6707 -58.8499,84.3848 -65.7784,91.6559 -72.5714,99.2244 -79.3334,106.4088 -85.4146,112.7187 -90.5524,117.9758 -94.5254,122.008 -97.3102,124.932 -100.0412,127.2804 -103.1045,129.1863 -103.0214,130.8104 -98.8733,131.3325 -92.05,130.8521 -81.3939,130.6277 -68.3953,130.5343 -54.6975,130.5008 -41.2169,130.4948 -29.0571,130.5004 -17.6153,130.5098 -5.36,130.5195 7.3373,130.5282 17.8652,130.5353 24.5658,130.6485 28.2652,129.1739 30.0466,125.0968 30.5501,119.546 30.2926,112.2419 29.577,104.0067 27.9993,96.0364 25.9202,87.2306 24.7823,82.4058 A1.7237,1.7237 0 0 1 28.1377,81.6142 T29.2762,86.4389 31.3817,95.3715 33.007,103.703 33.7449,112.1316 33.9379,119.9355 33.0567,126.6326 30.0796,131.7672 25.0319,133.9148 17.8661,134.0308 7.3386,134.043 -5.3575,134.0611 -17.6102,134.0882 -29.0485,134.1294 -41.2021,134.1935 -54.6701,134.295 -68.3386,134.4592 -81.2532,134.7292 -91.6175,135.1729 -99.0422,135.9204 -104.6737,135.1065 -106.5758,131.0331 -104.9239,126.8229 -102.4745,124.2417 -99.7785,122.3252 -97.0215,119.6308 -93.0204,115.5478 -87.934,110.3217 -81.8764,104.0165 -75.1928,96.88 -68.3512,89.2129 -61.3062,81.7804 -53.8759,74.7686 -45.9672,68.729 -38.2056,63.2848 -30.579,57.739 -23.177,51.9979 -17.5072,46.6392 -17.5048,44.1517 -22.2551,44.0211 -26.5237,43.6559 -29.7705,42.8632 -33.0065,41.673 -37.9031,40.7943 -45.2419,40.2634 -52.9795,39.2973 -60.5496,38.6226 -68.0485,38.4521 -76.3087,38.1142 -85.1057,37.3599 -90.9925,35.6782 -92.4538,31.9491 -91.2881,27.4808 -88.8283,23.4788 -85.5828,18.4621 -81.7503,12.4495 -77.0355,5.9978 -71.727,-1.3765 -66.253,-9.5876 -60.4862,-16.9991 -53.5286,-22.5314 -44.3523,-28.0008 -31.9983,-34.6738 -17.1286,-42.4427 -3.0542,-50.0704 8.6855,-56.4061 18.4756,-60.1202 24.5906,-59.9821 26.1489,-56.2041 25.1355,-51.8548 23.6354,-48.3788 21.9369,-43.8059 18.9608,-37.8327 14.695,-30.4141 10.1979,-22.4195 6.2888,-14.3379 3.4771,-7.5109 2.5709,-2.3826 2.7042,0 A2.7042,2.7042 0 0 1 -2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 494.709, 170.2629)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.4122 2.3523,7.9471 2.1844,14.5786 2.0599,21.2027 1.9684,27.2184 1.9155,32.299 1.8769,37.0794 1.8524,39.68 A1.8524,1.8524 0 0 1 -1.8524,39.68 T-1.8769,37.0794 -1.9155,32.299 -1.9684,27.2184 -2.0599,21.2027 -2.1844,14.5786 -2.3523,7.9471 -2.5764,2.4122 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 489.418, 202.0089)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,3.6184 2.4476,11.0154 2.2555,18.0559 2.1125,23.6962 2.0715,27.9706 2.1404,31.5021 2.1841,35.0888 2.1789,37.04 A2.1789,2.1789 0 0 1 -2.1789,37.04 T-2.1841,35.0888 -2.1404,31.5021 -2.0715,27.9706 -2.1125,23.6962 -2.2555,18.0559 -2.4476,11.0154 -2.702,3.6184 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 489.418, 167.6174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6515,-0.5311 T-1.9218,-3.5234 -0.1333,-9.472 2.1288,-15.2287 4.6563,-20.247 7.4261,-23.8974 11.1144,-26.1527 16.4099,-27.3071 23.0504,-27.1795 29.2522,-25.8145 34.6076,-23.111 38.9571,-18.9458 41.4034,-14.0095 42.6673,-8.786 42.0735,-2.5995 38.5798,4.6958 30.9729,11.8139 18.8242,18.1433 4.9081,22.7436 -7.5441,25.2413 -15.4451,26.575 -20.6357,27.5947 -23.4772,28.1528 A1.7252,1.7252 0 0 1 -24.1428,24.7672 T-21.3016,24.208 -16.0459,23.1739 -8.2058,21.8493 3.8437,19.4607 17.2221,15.0787 28.6331,9.3391 35.5076,3.1486 38.6756,-2.9392 39.2377,-8.0509 38.1924,-12.5065 36.3937,-16.494 32.9398,-19.8643 28.3852,-22.1445 23.0255,-23.285 17.2818,-23.3204 12.0402,-21.6976 8.3367,-18.4325 6.2313,-13.7352 4.4113,-8.2879 3.1302,-2.5095 2.6515,0.5311 A2.7042,2.7042 0 0 1 -2.6515,-0.5311 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 579.3651, 146.4534)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.273,2.5459 T-1.2019,3.6217 -7.8987,7.5726 -16.7597,15.5139 -25.14,26.2921 -30.873,38.5388 -32.1803,51.4457 -29.9812,62.5008 -27.0594,70.3413 -24.4538,75.0363 -20.4614,77.295 -15.001,77.9088 -8.8356,77.712 -5.3369,77.623 A1.7477,1.7477 0 0 1 -5.2431,81.117 T-8.7416,81.2157 -15.4387,81.364 -22.1912,80.2114 -27.3461,77.0104 -30.4655,71.6688 -33.6251,63.2727 -35.9494,51.1368 -34.4903,36.9374 -28.4907,23.7488 -19.7381,12.1637 -10.4076,3.3886 -3.6226,-1.2094 -1.273,-2.5459 A2.8464,2.8464 0 0 1 1.273,2.5459 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600.5291, 183.4904)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6515,0.5311 T1.9221,3.5218 0.7854,9.8338 -0.5169,15.8402 -1.816,20.3856 -2.7774,24.5655 -3.3346,26.8851 A2.001,2.001 0 0 1 -7.2454,26.0349 T-6.7892,23.6933 -5.8879,19.305 -4.7761,14.9824 -3.8595,9.13 -3.1305,2.5111 -2.6515,-0.5311 A2.7042,2.7042 0 0 1 2.6515,0.5311 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 576.7196, 167.6174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7675 T2.4122,-2.6322 6.7409,-2.4621 10.9437,-2.3336 13.23,-2.2399 A2.2399,2.2399 0 0 1 13.23,2.2399 T10.9437,2.3336 6.7409,2.4621 2.4122,2.6322 0,2.7675 A2.7675,2.7675 0 0 1 0,-2.7675 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 626.9841, 133.2259)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7625,-0.922 T3.2926,0.9132 4.6459,6.2529 7.0723,15.2108 10.7381,27.2701 13.9447,40.6406 14.4836,53.673 11.6843,66.4274 6.4543,78.8593 -0.0792,89.8815 -6.7353,98.3671 -12.2685,103.6636 -17.3563,107.6977 -20.0692,109.8439 A1.7542,1.7542 0 0 1 -22.2508,107.0961 T-19.5454,104.9404 -14.6731,101.0667 -9.5286,96.1286 -3.2037,88.0219 3.0352,77.4204 7.9724,65.6271 10.5602,53.8082 9.9203,41.6276 6.5259,28.6089 2.4917,16.5514 -0.3679,7.7825 -2.0842,2.7075 -2.7625,0.922 A2.9123,2.9123 0 0 1 2.7625,-0.922 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 706.3492, 143.8079)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.643,1.0568 T1.3029,4.0193 -1.3685,10.9055 -3.4271,19.2611 -5.1979,28.6565 -6.8094,36.86 -7.6905,43.0266 -8.1814,48.7471 -8.461,54.2657 -8.6216,60.2799 -8.7147,65.966 -8.7114,70.2698 -8.7109,74.4551 -8.748,76.7332 A1.8321,1.8321 0 0 1 -12.412,76.7068 T-12.4163,74.4284 -12.3555,70.2377 -12.2742,65.9222 -12.2239,60.1984 -12.1208,54.1071 -11.9158,48.4629 -11.5158,42.5319 -10.7592,36.1488 -9.3602,27.9387 -7.81,18.2518 -5.9767,9.2666 -3.7151,2.0136 -2.643,-1.0568 A2.8464,2.8464 0 0 1 2.643,1.0568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 730.1587, 178.1994)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5456,1.2736 T0.6062,4.8272 -2.9845,12.0351 -5.5112,19.9156 -6.906,27.6899 -6.5122,32.5383 -3.5859,32.9619 1.4209,29.9264 7.2574,24.832 12.2107,18.5815 15.4414,11.7835 16.5863,5.35 16.0437,0.9788 13.91,-0.4717 11.1687,2.787 9.9936,6.0755 A2.1987,2.1987 0 0 1 5.8864,4.5045 T6.6039,2.4421 8.2956,-1.764 11.0873,-4.9287 14.8924,-5.2207 17.9468,-3.134 19.5989,0.3077 20.1061,5.8834 18.7468,13.3004 15.1611,20.8732 9.7973,27.7365 3.3158,33.4457 -3.2311,36.9586 -8.2195,37.0596 -10.7884,33.4546 -11.0741,27.0431 -9.8034,18.6084 -7.4303,9.9958 -4.2268,2.4096 -2.5456,-1.2736 A2.8464,2.8464 0 0 1 2.5456,1.2736 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 812.1693, 162.3264)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6916,2.7611 T-3.0657,2.0173 -9.512,0.8646 -19.7566,2.5576 -32.9554,8.7444 -44.9609,17.3842 -53.8548,26.785 -59.8416,35.9169 -61.9184,42.6862 -60.5089,46.3227 -54.352,47.0256 -43.4171,44.0662 -32.6692,38.4383 -25.6399,33.0485 -20.1825,29.5116 -15.7819,29.398 -13.5864,33.9814 -12.4916,41.575 -12.0124,51.6084 -12.3688,64.3588 -13.17,77.9197 -14.8376,90.8254 -18.8696,101.7897 -25.4731,110.3803 -34.7177,116.9659 -45.9708,121.1779 -57.6049,123.4366 -69.0166,122.8068 -81.244,119.7334 -87.7282,118.0712 A1.7252,1.7252 0 0 1 -86.8718,114.7288 T-80.3872,116.3899 -68.775,119.4255 -58.2011,120.0466 -47.1576,117.9491 -36.6823,114.1536 -28.1647,108.2407 -22.0753,100.5116 -18.2992,90.345 -16.7033,77.71 -15.9398,64.2794 -15.6327,51.8058 -16.1469,42.0772 -17.6355,34.45 -19.81,32.0618 -23.483,35.7785 -31.0248,41.5095 -42.6277,47.4556 -55.0332,50.2481 -62.9463,48.2214 -65.2293,42.406 -63.0124,34.0218 -56.6721,24.1666 -47.3401,14.1804 -34.7107,4.9277 -20.3619,-1.8178 -8.7944,-3.9388 -1.7588,-3.2257 0.6916,-2.7611 A2.8464,2.8464 0 0 1 -0.6916,2.7611 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 888.8889, 59.1518)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.2226 2.5561,14.3606 2.337,27.7169 1.5649,42.3112 0.5079,53.8934 -0.0868,61.3276 -0.5432,67.9366 -0.7841,71.5404 A1.8692,1.8692 0 0 1 -4.5159,71.3196 T-4.3302,67.7126 -4.0023,61.0665 -3.582,53.5667 -2.7733,42.1312 -2.337,27.7162 -2.5561,14.3606 -2.8434,4.2226 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 875.6614, 67.0883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.729,-2.9159 T4.1363,-3.9648 14.8258,-5.5766 24.978,-6.4062 32.4873,-6.1833 37.6778,-4.7083 40.9586,-1.6144 42.1489,3.1526 39.9962,9.182 34.9272,15.5097 29.0774,20.6558 24.1381,24.5723 20.1777,27.386 16.2128,29.5962 14.1212,30.7198 A1.8488,1.8488 0 0 1 12.3388,27.4802 T14.4075,26.3149 18.0902,24.3175 21.8145,21.6855 26.5673,17.8046 31.8785,13.0515 36.2361,7.8377 38.1087,3.741 36.6519,0.3168 32.3331,-1.8779 25.4333,-1.7566 15.754,-0.5602 5.5127,1.5526 0.729,2.9159 A3.0056,3.0056 0 0 1 -0.729,-2.9159 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 955.0265, 64.4428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.587,2.382 T-0.2863,3.474 -4.1931,6.7429 -9.2059,13.1099 -14.3727,22.4606 -17.7691,32.7657 -18.4644,41.6698 -15.9964,48.5345 -11.2878,53.9125 -5.2593,58.0544 1.4912,60.9136 7.5102,62.4744 12.0198,63.316 15.6443,63.6822 19.3299,63.9735 21.3581,64.1699 A1.9801,1.9801 0 0 1 20.9619,68.1101 T18.9353,67.8988 15.1671,67.4407 11.3577,66.837 6.6361,65.8959 0.1205,64.1793 -7.3022,61.0141 -14.0162,56.3028 -19.4283,49.8411 -22.262,41.5886 -21.613,31.5808 -18.1042,20.4324 -12.7989,10.2967 -7.43,3.0145 -3.3343,-1.0617 -1.587,-2.382 A2.8622,2.8622 0 0 1 1.587,2.382 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 994.709, 98.8343)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.4122 2.3523,7.9471 2.1835,13.3775 1.4259,18.3774 -0.0177,23.9949 -0.7761,26.9203 A1.9296,1.9296 0 0 1 -4.5239,25.9997 T-3.8407,23.0558 -2.6343,17.8841 -2.1835,13.363 -2.3523,7.9471 -2.5764,2.4122 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 981.4815, 67.0883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.877,-2.6278 T2.6639,-1.9642 6.4088,-0.9128 10.9283,0.3892 16.3295,2.3 19.1689,3.2968 A2.0962,2.0962 0 0 1 17.8711,7.2832 T14.989,6.4172 9.8727,4.9038 5.2144,3.987 0.9567,3.1726 -0.877,2.6278 A2.7703,2.7703 0 0 1 0.877,-2.6278 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1037.037, 48.5698)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7908,-1.1159 T5.0526,4.9781 9.1574,18.1452 11.982,32.7591 12.8572,47.5316 10.1618,60.199 2.3961,70.4337 -8.6282,78.9877 -20.0382,85.9553 -30.4006,92.0955 -40.9453,98.5345 -46.6901,102.0459 A1.7784,1.7784 0 0 1 -48.5499,99.0141 T-42.8163,95.4845 -32.2611,88.9803 -21.9707,82.8033 -10.9403,75.9976 -0.6721,68.1015 6.3102,59.1868 8.5537,47.743 7.4179,33.7176 4.3244,19.7869 -0.2282,7.0877 -2.7908,1.1159 A3.0056,3.0056 0 0 1 2.7908,-1.1159 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 841.2698, 172.9084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T3.6184,-2.8434 21.8728,-2.5561 62.5389,-2.9409 120.2108,-4.9146 179.3334,-7.7638 222.9763,-9.8931 258.4141,-11.5421 277.6897,-12.447 A1.8692,1.8692 0 0 1 277.8703,-8.713 T258.5974,-7.7529 223.1737,-5.9737 179.5396,-3.666 120.3646,-0.5718 62.591,1.7325 21.8728,2.5561 3.6184,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 899.4709, 215.2364)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.791,0.559 T2.0452,3.5471 0.2612,11.1697 -1.3474,21.2206 -1.6504,31.9032 -0.0937,41.6972 4.1492,49.7068 10.3777,55.0729 17.7107,58.0038 26.7587,57.8621 38.6882,53.0912 51.7811,44.6014 62.4122,33.5248 69.2994,20.511 71.8278,7.0696 70.8801,-4.2069 66.3859,-12.4289 58.182,-18.5307 49.0331,-22.5077 41.2228,-24.091 34.2848,-23.2085 28.4162,-19.9243 24.0004,-15.7847 19.4978,-11.5998 17.0429,-9.3181 A1.7228,1.7228 0 0 1 14.6971,-11.8419 T17.1517,-14.1237 21.6741,-18.3277 26.7173,-22.824 33.8024,-26.5458 41.8079,-27.4525 50.3773,-25.669 60.2481,-21.244 69.2618,-14.114 74.246,-4.6685 75.2062,7.6553 72.3649,22.0808 64.9387,35.9005 53.7011,47.5362 39.9052,56.4041 26.7994,61.3613 16.4324,61.3649 8.0342,57.9158 0.8692,51.5539 -3.9924,42.4389 -5.8608,31.8437 -5.8043,20.5702 -4.5392,10.2108 -3.2536,2.4858 -2.791,-0.559 A2.8464,2.8464 0 0 1 2.791,0.559 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920.6349, 231.1095)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,-2.0127 T3.7231,-0.0976 8.2782,6.0488 14.409,15.5547 20.6866,26.1403 25.8933,35.5429 30.4896,43.6354 35.3671,51.6276 40.3748,58.9334 45.2995,63.9144 50.8212,67.7817 53.9297,69.9824 A1.7707,1.7707 0 0 1 51.8903,72.8776 T48.7713,70.6919 42.8456,66.4959 37.3888,61.0411 32.1814,53.5978 27.1497,45.5675 22.3991,37.518 17.0795,28.3377 10.6629,18.0663 4.5487,9.1904 -0.1025,3.7183 -2.0127,2.0127 A2.8464,2.8464 0 0 1 2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1029.1005, 191.4269)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2766,1.7086 T0.3511,4.0337 -4.998,11.7371 -12.0915,24.7991 -18.3637,40.2263 -22.3873,55.1171 -22.7962,67.7135 -20.6803,76.1571 -19.1314,81.3216 -14.9387,82.2963 -8.7215,80.3004 -3.4119,78.5741 -0.5722,77.6485 A1.8141,1.8141 0 0 1 0.5722,81.0915 T-2.2567,82.0499 -7.3673,83.7871 -13.4253,86.0522 -19.2957,86.4494 -22.2167,82.8996 -24.279,77.1428 -26.5885,67.732 -26.2638,54.1549 -22.2831,38.6698 -16.0546,22.66 -9.0374,8.9815 -3.9717,0.7908 -2.2766,-1.7086 A2.8464,2.8464 0 0 1 2.2766,1.7086 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1050.2646, 223.1729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.8245 2.5561,14.688 2.337,23.6744 2.1729,30.371 2.0515,36.4002 2,39.68 A2,2 0 0 1 -2,39.68 T-2.0515,36.4002 -2.1729,30.371 -2.337,23.6744 -2.5561,14.688 -2.8434,4.8245 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1039.6825, 202.0089)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.9495 T1.8103,-2.8851 5.7803,-2.7004 7.94,-2.5802 A2.5802,2.5802 0 0 1 7.94,2.5802 T5.7803,2.7004 1.8103,2.8851 0,2.9495 A2.9495,2.9495 0 0 1 0,-2.9495 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1082.0106, 183.4904)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7004,-0.9001 T3.7695,2.7639 6.5966,12.052 9.9129,23.8203 12.3141,35.8211 11.7695,48.1414 7.1522,61.7324 -1.4661,78.1411 -12.7795,97.8465 -25.0175,116.4589 -35.3108,130.2226 -44.0597,142.4835 -48.8285,149.1693 A1.7573,1.7573 0 0 1 -51.6915,147.1307 T-46.9337,140.4372 -38.1705,128.1037 -28.012,114.4708 -15.9575,96.0246 -4.7953,76.4344 3.5092,60.5254 7.8288,47.9782 8.188,36.6432 5.5951,25.1185 1.9524,13.5995 -1.3572,4.4728 -2.7004,0.9001 A2.8464,2.8464 0 0 1 2.7004,-0.9001 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}