{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:OpMhaOz7Bz3j5PcL2j9y9": {
					"x": 219.57671957671957,
					"y": 75.02480158730158,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OpMhaOz7Bz3j5PcL2j9y9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -76.72,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -71.43,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -71.43,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 34.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:5jeRZhkzI1V-5JBFrqp5c": {
					"x": 314.81481481481484,
					"y": 64.442791005291,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5jeRZhkzI1V-5JBFrqp5c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 52.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Y2K28Nk7NV6ZED5znXzyX": {
					"x": 317.46031746031747,
					"y": 67.08829365079364,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y2K28Nk7NV6ZED5znXzyX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 13.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9MpDB0ZNnhCwqC2a5U4rs": {
					"x": 399.4708994708995,
					"y": 40.633267195767196,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9MpDB0ZNnhCwqC2a5U4rs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 74.07,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:D7CIzWFlt68iQ0ICDPzE2": {
					"x": 404.76190476190476,
					"y": 77.67030423280423,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D7CIzWFlt68iQ0ICDPzE2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 29.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:DFBdxZ1KbzLrETJieJfwT": {
					"x": 391.53439153439155,
					"y": 56.50628306878307,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DFBdxZ1KbzLrETJieJfwT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:614wHXtoYQ5n3gPSsFSd-": {
					"x": 425.9259259259259,
					"y": 43.27876984126984,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:614wHXtoYQ5n3gPSsFSd-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 71.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:_cVicuh0S5zjHKtDqjzYm": {
					"x": 481.48148148148147,
					"y": 56.50628306878307,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_cVicuh0S5zjHKtDqjzYm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 50.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:czkSI0tMXQKJUsiRDEi8h": {
					"x": 523.8095238095239,
					"y": 88.25231481481481,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:czkSI0tMXQKJUsiRDEi8h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:vETc3P_hkcuYw-na9oJed": {
					"x": 600.5291005291006,
					"y": 67.08829365079364,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vETc3P_hkcuYw-na9oJed",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -71.43,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -82.01,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -89.95,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": -89.95,
										"y": 89.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 219.5767, 75.0248)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0818,-2.0818 T-0.8425,-3.2548 2.9676,-6.7935 10.1146,-12.3502 20.0996,-19.5841 30.3045,-27.0446 36.8821,-31.8795 38.551,-33.2095 36.7555,-32.7979 32.0779,-31.9057 24.3455,-30.4226 14.7318,-27.8409 4.6894,-24.6384 -5.7005,-21.6687 -14.9114,-18.8714 -23.0283,-16.7269 -31.7225,-14.9435 -41.0932,-12.2176 -50.9357,-8.353 -59.9297,-4.4397 -66.7166,-1.6747 -69.8154,-1.2915 -68.9468,-0.7471 -64.2671,2.9063 -56.4501,7.3693 -45.7645,10.3862 -33.9818,12.0465 -25.0408,12.9998 -19.284,15.0898 -18.3385,18.9437 -23.4312,23.9539 -32.965,30.1649 -44.0663,37.0256 -53.6876,43.1355 -60.8392,47.1146 -65.1068,49.7324 -66.5488,50.3751 -64.5161,50.761 -60.4583,53.4977 -55.9775,56.6993 -47.8822,59.4813 -32.7012,62.2433 -11.7144,65.0022 8.1607,67.1232 21.971,68.2836 29.71,68.4497 32.4569,64.9884 32.6971,58.544 32.0727,51.8986 31.1394,45.9126 30.0555,41.5683 28.3747,37.421 27.4434,35.0491 A1.7829,1.7829 0 0 1 30.7566,33.7309 T31.7092,36.0943 33.4916,40.6516 34.6684,45.3518 35.6698,51.5575 36.3885,58.4546 36.43,64.6907 34.9455,69.4645 30.2295,71.7277 21.6896,71.8665 7.7882,70.7554 -12.1956,68.7008 -33.4307,66.0053 -49.2911,63.175 -58.3405,60.1114 -64.1152,56.2545 -68.2745,53.2314 -69.3459,50.4324 -67.1705,46.8734 -62.5673,43.9888 -55.6336,40.0746 -46.0186,33.8878 -35.0616,27.0126 -26.2184,21.2766 -21.9224,17.6283 -21.464,16.6556 -25.4709,16.5287 -34.478,15.6283 -46.8195,13.881 -58.3002,10.634 -66.8375,5.7952 -72.2624,1.2184 -72.2314,-2.2763 -68.0014,-4.8837 -61.3163,-7.6161 -52.2009,-11.5872 -42.0572,-15.5602 -32.4253,-18.3732 -23.9256,-20.1244 -15.9601,-22.2644 -6.6975,-25.1218 3.5685,-28.1123 13.7594,-31.4319 23.5936,-34.1837 31.6528,-35.8492 38.2668,-36.3106 41.7038,-33.953 39.6886,-29.4845 32.8381,-23.6604 22.7935,-15.9614 13.292,-8.6397 6.7898,-2.9639 3.2548,0.8425 2.0818,2.0818 A2.9441,2.9441 0 0 1 -2.0818,-2.0818 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 314.8148, 64.4428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7625,-0.922 T3.2942,0.9208 4.084,6.4693 5.016,15.5998 6.0472,26.4881 6.5817,36.1151 6.8442,43.1466 7.0497,49.4209 7.1698,52.8272 A1.8816,1.8816 0 0 1 3.4102,52.9928 T3.2304,49.5891 2.8847,43.3448 2.4337,36.3957 1.6567,26.9787 0.277,16.1624 -1.0099,7.5661 -2.0858,2.6999 -2.7625,0.922 A2.9123,2.9123 0 0 1 2.7625,-0.922 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 317.4603, 67.0883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0568,-2.643 T2.0151,-3.7156 10.5473,-5.9973 20.8002,-7.8306 28.7102,-7.9585 33.087,-5.1681 32.8643,-0.4735 27.306,4.4049 18.6238,8.7494 10.2662,11.6264 2.1723,13.8086 -2.1703,14.9804 A1.8149,1.8149 0 0 1 -3.1297,11.4796 T1.2037,10.274 9.0583,8.0858 16.8991,5.3065 24.6822,1.4748 29.1358,-2.3907 28.1607,-4.1874 21.6455,-3.4065 12.0371,-1.3479 4.0178,1.3033 1.0568,2.643 A2.8464,2.8464 0 0 1 -1.0568,-2.643 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 399.4709, 40.6333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.273,2.5459 T-1.1978,3.6189 -7.2277,7.5225 -15.83,14.9292 -24.7268,24.8688 -31.2777,36.0901 -35.4472,47.4651 -36.5316,56.9641 -34.8618,63.555 -30.6662,68.0724 -24.9868,71.0979 -18.9944,72.8253 -14.1899,73.1211 -10.3985,72.5264 -8.185,72.2461 A1.8403,1.8403 0 0 1 -7.695,75.8939 T-9.9039,76.2078 -14.2419,76.7053 -19.9587,76.1933 -26.6599,74.2144 -33.2326,70.427 -38.2483,64.6421 -40.1998,56.729 -39.0724,46.2136 -34.7418,34.1001 -27.889,22.1025 -18.8021,11.54 -9.8703,3.4388 -3.6267,-1.2067 -1.273,-2.5459 A2.8464,2.8464 0 0 1 1.273,2.5459 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 404.7619, 77.6703)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4187,-1.2093 T3.5139,1.2697 5.2708,7.1776 6.2339,13.6141 6.6821,19.4671 7.0219,25.6391 7.2149,28.9659 A1.9296,1.9296 0 0 1 3.3651,29.2341 T3.0948,25.9128 2.5829,19.8641 1.929,14.3348 0.866,8.7165 -1.1017,3.5548 -2.4187,1.2093 A2.7042,2.7042 0 0 1 2.4187,-1.2093 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 391.5344, 56.5063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1817,-2.1817 T3.4438,-0.7938 4.7059,0.5941 A2.9074,2.9074 0 0 1 0.5941,4.7059 T-0.7938,3.4438 -2.1817,2.1817 A3.0853,3.0853 0 0 1 2.1817,-2.1817 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 425.9259, 43.2788)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2766,-1.7086 T3.9714,0.7904 8.9601,7.6641 15.8916,17.5214 22.1454,28.5008 26.1786,38.2455 27.7433,46.3177 25.9896,53.0953 20.4649,58.2282 13.2268,62.6493 6.3996,66.7354 -0.6122,70.7661 -4.4113,72.9519 A1.7573,1.7573 0 0 1 -6.1687,69.9081 T-2.3762,67.7107 4.5672,63.6841 11.367,59.5634 18.0888,55.5542 22.7013,51.8373 24.0583,46.7812 22.4725,39.756 18.5015,30.6163 12.2545,20.1848 5.0753,10.6422 -0.3508,4.0341 -2.2766,1.7086 A2.8464,2.8464 0 0 1 2.2766,-1.7086 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 481.4815, 56.5063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,-2.0127 T3.7362,-0.0785 7.1862,5.6412 10.3482,13.8271 13.1283,22.3811 15.227,30.7354 16.3728,38.4141 17.235,45.9645 17.7056,50.037 A1.8491,1.8491 0 0 1 14.0344,50.483 T13.5164,46.4162 12.5612,39.0049 11.3548,31.7538 9.1298,23.7451 6.1748,15.5229 3.2286,8.3941 -0.1156,3.6991 -2.0127,2.0127 A2.8464,2.8464 0 0 1 2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 523.8095, 88.2523)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6834,0 T2.5581,2.4122 2.3364,7.3285 2.7646,11.4974 4.1154,14.61 7.3796,16.3797 11.8711,15.0623 16.3331,10.2255 20.0461,3.5948 22.0923,-3.4929 23.255,-10.3471 23.3228,-15.6648 20.5264,-19.0445 16.023,-20.0831 11.4537,-18.2697 8.9446,-16.6799 A2.0964,2.0964 0 0 1 6.9354,-20.3601 T8.53,-21.188 11.8173,-22.7629 16.3089,-23.7261 21.8041,-22.9476 25.4783,-20.1997 26.8597,-15.79 26.854,-9.7788 25.6605,-2.4633 23.3754,5.4146 19.1264,12.9915 13.3951,18.7475 7.321,20.8695 2.7139,19.5802 0.1626,16.361 -1.5562,12.1734 -2.3364,7.3572 -2.5581,2.4122 -2.6834,0 A2.6834,2.6834 0 0 1 2.6834,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600.5291, 67.0883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.657,2.6231 T-3.0366,1.8953 -8.2764,0.7586 -14.1574,1.8252 -20.0736,5.7836 -25.0794,12.4487 -28.3909,21.2544 -29.0691,29.384 -27.8368,34.6529 -25.7296,37.2821 -21.0617,35.2008 -13.4626,27.6838 -6.0809,19.9521 -0.2386,16.3513 3.7597,17.6723 4.3,24.3959 1.9783,34.9091 -1.785,46.4706 -5.6418,57.5338 -8.9937,66.0427 -13.4499,72.1897 -20.92,77.516 -31.6718,82.7743 -45.3731,88.0246 -59.5413,92.1001 -71.6455,93.7319 -80.2302,93.3938 -86.7797,92.2602 -90.2485,91.6505 A1.7265,1.7265 0 0 1 -89.6515,88.2495 T-86.1825,88.8575 -79.9785,89.9624 -72.0574,90.3083 -60.4754,88.7634 -46.6272,84.7781 -33.2201,79.6448 -22.9674,74.6842 -16.2189,70.0944 -12.2833,64.6688 -9.0776,56.3471 -5.3142,45.3403 -1.7256,34.069 -0.4401,24.0285 -3.6449,22.4227 -11.0713,30.2525 -19.6032,38.0302 -26.8424,39.6715 -31.099,35.841 -32.6964,29.2354 -31.929,19.9711 -28.1489,10.1054 -22.3317,2.4067 -14.9999,-2.2937 -7.6177,-3.8327 -1.7879,-3.1037 0.657,-2.6231 A2.7042,2.7042 0 0 1 -0.657,2.6231 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}